<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select platform for Pomotion"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:textSize="13sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promotion_recyclerview"
        android:layout_marginTop="5dp"
        />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:layout_margin="10dp"
        android:text="Proceed"
        android:textStyle="bold"
        android:textSize="19sp"
        android:textColor="@color/white_color"
        />

</LinearLayout>